volumes:
  nginx-shared-mainnet-txs:
  nginx-shared-testnet-txs:
  nginx-shared-cfg:

x-healthcheck-db-template: &pghealthcheck
  healthcheck:
    test: ["CMD-SHELL", "pg_isready -U postgres"]
    interval: 30s
    timeout: 30s
    retries: 3

x-healthcheck-redis-template: &redishealthcheck
  healthcheck:
    test: ["CMD", "redis-cli", "ping"]
    interval: 30s
    timeout: 30s
    retries: 3

x-healthcheck-celery-template: &celeryhealthcheck
  healthcheck:
    test: ["CMD", "celery", "inspect", "ping"]
    interval: 30s
    timeout: 30s
    retries: 3

services:
  # Common nginx and database
  nginx:
    image: nginx:alpine
    ports:
      - "${REVERSE_PROXY_PORT}:8000"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - nginx-shared-mainnet-txs:/nginx-mainnet-txs
      - nginx-shared-testnet-txs:/nginx-testnet-txs
      - nginx-shared-cfg:/nginx-cfg
      - ./media:/media
    depends_on:
      - mainnet-txs-web
      - testnet-txs-web
      - cfg-web
      - cgw-web
      - events-web

  mainnet-txs-db:
    image: postgres:14-alpine
    command: -c 'max_connections=250'
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./data/mainnet-txs-db:/var/lib/postgresql/data
    <<: *pghealthcheck

  testnet-txs-db:
    image: postgres:14-alpine
    command: -c 'max_connections=250'
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./data/testnet-txs-db:/var/lib/postgresql/data
    <<: *pghealthcheck

  cfg-db:
    image: postgres:14-alpine
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./data/cfg-db:/var/lib/postgresql/data
    <<: *pghealthcheck

  events-db:
    image: postgres:14-alpine
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./data/events-db:/var/lib/postgresql/data
    <<: *pghealthcheck

  # Safe Transaction Service
  mainnet-txs-redis:
    image: redis:alpine
    <<: *redishealthcheck

  testnet-txs-redis:
    image: redis:alpine
    <<: *redishealthcheck

  mainnet-txs-rabbitmq:
    image: rabbitmq:alpine

  testnet-txs-rabbitmq:
    image: rabbitmq:alpine

  mainnet-txs-worker-indexer: &mainnet-txs-worker
    image: safeglobal/safe-transaction-service:${TXS_VERSION}
    env_file:
      - container_env_files/mainnet-txs.env
    environment:
      - ETHEREUM_NODE_URL=${MAINNET_RPC_NODE_URL}
      - RUN_MIGRATIONS=1
      - WORKER_QUEUES=default,indexing
    depends_on:
      mainnet-txs-db:
        condition: service_healthy
      mainnet-txs-redis:
        condition: service_healthy
    command: docker/web/celery/worker/run.sh
    <<: *celeryhealthcheck

  testnet-txs-worker-indexer: &testnet-txs-worker
    image: safeglobal/safe-transaction-service:${TXS_VERSION}
    env_file:
      - container_env_files/testnet-txs.env
    environment:
      - ETHEREUM_NODE_URL=${TESTNET_RPC_NODE_URL}
      - RUN_MIGRATIONS=1
      - WORKER_QUEUES=default,indexing
    depends_on:
      testnet-txs-db:
        condition: service_healthy
      testnet-txs-redis:
        condition: service_healthy
    command: docker/web/celery/worker/run.sh
    <<: *celeryhealthcheck

  mainnet-txs-worker-contracts-tokens:
    <<: *mainnet-txs-worker
    environment:
      - WORKER_QUEUES=contracts,tokens
      - ETHEREUM_NODE_URL=${MAINNET_RPC_NODE_URL}
    depends_on:
      mainnet-txs-worker-indexer:
        condition: service_healthy

  testnet-txs-worker-contracts-tokens:
    <<: *testnet-txs-worker
    environment:
      - WORKER_QUEUES=contracts,tokens
      - ETHEREUM_NODE_URL=${TESTNET_RPC_NODE_URL}
    depends_on:
      testnet-txs-worker-indexer:
        condition: service_healthy

  mainnet-txs-worker-notifications-webhooks:
    <<: *mainnet-txs-worker
    environment:
      - WORKER_QUEUES=notifications,webhooks
      - ETHEREUM_NODE_URL=${MAINNET_RPC_NODE_URL}
    depends_on:
      mainnet-txs-worker-indexer:
        condition: service_healthy

  testnet-txs-worker-notifications-webhooks:
    <<: *testnet-txs-worker
    environment:
      - WORKER_QUEUES=notifications,webhooks
      - ETHEREUM_NODE_URL=${TESTNET_RPC_NODE_URL}
    depends_on:
      testnet-txs-worker-indexer:
        condition: service_healthy

  mainnet-txs-web:
    image: safeglobal/safe-transaction-service:${TXS_VERSION}
    env_file:
      - container_env_files/mainnet-txs.env
    environment:
      - ETHEREUM_NODE_URL=${MAINNET_RPC_NODE_URL}
    depends_on:
      mainnet-txs-worker-indexer:
        condition: service_healthy
    working_dir: /app
    volumes:
      - nginx-shared-mainnet-txs:/nginx
    command: docker/web/run_web.sh

  testnet-txs-web:
    image: safeglobal/safe-transaction-service:${TXS_VERSION}
    env_file:
      - container_env_files/testnet-txs.env
    environment:
      - ETHEREUM_NODE_URL=${TESTNET_RPC_NODE_URL}
    depends_on:
      testnet-txs-worker-indexer:
        condition: service_healthy
    working_dir: /app
    volumes:
      - nginx-shared-testnet-txs:/nginx
    command: docker/web/run_web.sh

  mainnet-txs-scheduler:
    <<: *mainnet-txs-worker
    depends_on:
      mainnet-txs-db:
        condition: service_healthy
      mainnet-txs-redis:
        condition: service_healthy
    command: docker/web/celery/scheduler/run.sh

  testnet-txs-scheduler:
    <<: *testnet-txs-worker
    depends_on:
      testnet-txs-db:
        condition: service_healthy
      testnet-txs-redis:
        condition: service_healthy
    command: docker/web/celery/scheduler/run.sh

  # Safe Config Service
  cfg-web:
    image: safeglobal/safe-config-service:${CFG_VERSION}
    tty: true
    volumes:
      - nginx-shared-cfg:/nginx
      - ./media:/app/src/media
    env_file:
      - container_env_files/cfg.env
    depends_on:
      cfg-db:
        condition: service_healthy

  # Safe Client Gateway
  cgw-redis:
    image: redis:alpine
    <<: *redishealthcheck

  cgw-web:
    image: safeglobal/safe-client-gateway-nest:${CGW_VERSION}
    env_file:
      - container_env_files/cgw.env
    depends_on:
      cgw-redis:
        condition: service_healthy

  ui:
    image: liuqiang1357/safe-wallet-web:${UI_VERSION}
    env_file:
      - container_env_files/ui.env
    depends_on:
      - nginx
    expose:
      - 8080

  general-rabbitmq:
    image: rabbitmq:alpine
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 15s
      timeout: 30s
      retries: 3
      start_period: 15s

  events-web:
    image: safeglobal/safe-events-service:${EVENTS_VERSION}
    env_file:
      - container_env_files/events.env
    depends_on:
      events-db:
        condition: service_healthy
      general-rabbitmq:
        condition: service_healthy
